<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal3.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="106" Column="6" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrushingRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardSequence.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\NotUse\lvl1scripts\GoalScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal3.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>