<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lvl1scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\lvl1scripts\SpikeScript.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\lvl1scripts\PlayerScript.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\lvl5scripts\Goal5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl6scripts\Goal6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lvl5scripts\LifeScript5.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>