<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Effect_2.shader">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HazardSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadBodies.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Effect_1.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Effect_2.shader" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>