<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="636" Column="55" />
      <File FileName="Assets\Scripts\HazardSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadBodies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>