<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lvl1scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\lvl1scripts\PlayerScript.cs" Line="57" Column="36" />
      <File FileName="Assets\Scripts\lvl1scripts\SpikeScript.cs" Line="33" Column="31" />
      <File FileName="..\Project\Prototype\Thesis_LightHerd_16\Assets\Scripts\Gameplay\GamePlay.cs" Line="118" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>