<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IceBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="168" Column="59" />
      <File FileName="Assets\Scripts\HazardSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrushingRect.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\IceBall.cs" Line="55" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>