<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadBodies.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="207" Column="6" />
      <File FileName="Assets\Scripts\HazardSequence.cs" Line="22" Column="83" />
      <File FileName="Assets\Scripts\CrushingRect.cs" Line="54" Column="35" />
      <File FileName="Assets\Scripts\DeadBodies.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\IceBall.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>